upstream seven_api{
    server seven_api:5000;
}

upstream seven_front{
    server seven_front:5000;
}

server {
    listen    80;
    server_name localhost

    location /api {
        include proxy_params;
        proxy_pass http://seven_api
    }

    location /front {
        include proxy_params;
        proxy_pass http://seven_front
    }
}