events {}

http {
  server {
    server_name _;

    location /api {
      proxy_pass http://172.20.0.4:5000/;
      #rewrite ^/api(.*)$ /$1 break;
    }

    location /swaggerui {
      proxy_pass http://172.20.0.4:5000/swaggerui;
      #rewrite ^/api(.*)$ /$1 break;
    } 

    location /front {
      proxy_pass http://172.20.0.5:5000/;
      #rewrite ^/front(.*)$ /$1 break;
    }

    location /front/chart {
      proxy_pass http://172.20.0.5:5000/chart;
      #rewrite ^/front(.*)$ /$1 break;
    }

    location /static/chart.js {
      proxy_pass http://172.20.0.5:5000/static/chart.js;
    }
  }
}